#
#Wed Feb 27 10:26:47 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,TestDB3,login,Servers,RemoteSystemsTempFiles,TestDB2,sample,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,person,WebProj5,Map,human,Iphone2
